<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
</head>
<body>
  <header>
    <h1>Dojonary</h1>
    <textarea>Search</textarea>
    <button class="login">Login</button>
  </header>
  <div class="leftColumn">
    <div class="def">
      <div class="defLeft">
        <h1>ninja</h1>
        <div>noun</div>
        <div>Plural: <span>ninjas</span></div>
      </div>
      <div class="defRight">
        <h3>
          A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a>
        </h3>
      </div>
    </div>
    <div class="def">
      <div class="defLeft">
        <h1>ninja</h1>
        <div>noun</div>
        <div>Plural: <span>ninjas</span></div>
      </div>
      <div class="defRight">
        <h3>
          A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus
        </h3>
      </div>
    </div>
  </div>
  <div class="rightColumn">
    <div class=box>
      <h2>Dojonary is defined by YOU</h2>
      <button class="addDef">Add Definition</button>
    </div>
  </div>
</body>
</html>